# EsquemaBasicoOpenGLV

./: EsquemaBasicoOpenGLV.sln
EjercicoOpenTK/: EjercicioOpenTK.csproj  Escenario.cs  Form1.Designer.cs  Form1.cs  Game.cs  Program.cs
EjercicoOpenTK/common/: Camera.cs  ObjetoShape.cs  Shader.cs  TextFile.cs
EjercicoOpenTK/model/: Cara.cs  Objeto.cs
EscritorioOpenTK/: EscritorioOpenTK.csproj  Form1.Designer.cs  Form1.cs  Program.cs
PracticaOpenTK/: Escenario.cs  Game.cs  PracticaOpenTK.csproj  Program.cs
PracticaOpenTK/common/: Camera.cs  ObjetoShape.cs  Shader.cs  TextFile.cs
PracticaOpenTK/model/: Cara.cs  Objeto.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WinFormsApp3/: WinFormsApp3.csproj
