<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenTK.WinForms">
      <HintPath>..\..\GLControl-master\GLControl-master\OpenTK.WinForms\bin\Release\netcoreapp3.1\OpenTK.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>